<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>{$title}</title>
	<style>

	*{margin: 0;padding: 0;}
	html, body{width: 100%;height: 100%;font-size: 62.5%;}
	body{line-height: 1.1;font-size: 1.2rem;color: #222}
	a{text-decoration: none;color: #000;}
	.main{width: 100%;height: 100%;background: radial-gradient(circle at 50% center, #dee294 0%, #b7bd32 70%);text-align: center;display: table;}
	.table-cell{display: table-cell;vertical-align: middle;}
	.table-cell h1{font-weight: 500;font-size: 4.0rem;margin-bottom: 20px}
	.table-cell p{color: #222;font-size: 1.5rem}
	.footer{position: fixed;bottom: 0px;height:50px;line-height: 50px;background: #8b8e3f;color:#000;width:100%;text-align: center;}
	</style>
</head>
<body>

	<section class="main">
		<div class="table-cell">
			<h1>YZMPHP 念念不忘 必有回響</h1>
			<p>简洁 高效 安全 轻量级</p>
		</div>
	</section>

	<footer class="footer">
		<p>Powered By © 2016-2020 袁志蒙工作室 <a href="http://www.yzmphp.com/" target="_blank">www.yzmphp.com</a></p>
	</footer>

</body>
</html>